spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=courseWork
telegram.bot.token=7340117874:AAFAcpiGdmoReAH_3UoCiD61XINnUeh36WY

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
